/*
Theme Name: Fantasy Baseball Clinic Theme
Theme URI: http://www.fantasybaseballclinic.com
Author: Adriana Cherry
Author URI: http://www.fantasybaseballclinic.com
Description: This is a custome WordPress theme for the Fantasy Baseball Clinic organization. 
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fantasybaseball
*/

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    background: #FFF;
    color: #000;
    line-height: 1
}

html,
body,
img,
fieldset,
abbr,
acronym {
    border: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

em,
strong,
th,
code,
cite,
caption {
    font-weight: normal;
    font-style: normal;
    text-align: left
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

q:before,
q:after {
    content: ''
}

html {
    -webkit-text-size-adjust: 100%
}

body {
    background: #f4f4f4
}

body,
button,
input,
select,
table,
textarea {
    font-family: "ff-enzo-web", tahoma, sans-serif;
    color: #202020;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.45
}

a {
    color: #33a1ff;
    text-decoration: none
}

a:hover {
    color: #1782e0;
    text-decoration: none
}

a:focus,
a:active {
    color: #1782e0
}

address {
    font-style: normal
}

em,
i {
    font-style: italic
}

img {
    display: block
}

p {
    margin-bottom: 1.5em
}

strong,
b {
    font-weight: bold
}

h1,
h2,
h3,
h4,
h5 {
    font-family: inherit;
    font-weight: normal;
    font-style: normal
}

h1,
.h1 {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.1
}

h2,
.h2 {
    margin-bottom: 0.5em;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3
}

h3,
.h3 {
    margin-bottom: 0.5em;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.4
}

h4,
.h4 {
    margin-bottom: 0.5em;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3
}

/*#wrapper {
    background: #FFF
    max-width:100%;
}
*/
.container {
    margin: 0 auto;
    padding: 0 15px
}

/*PROMO ON TOP CSS ================*/
.promo {
    overflow: hidden;
    display: block;
    padding: 5px 0;
    background: #fa6938;
    color: #FFF;
    text-decoration: none
}

.promo:hover {
    background: #33a1ff;
    color: #FFF
}

.promo .title {
    float: left;
    margin-right: 15px;
    padding: 0 8px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px
}

.promo .content {
    float: left;
    font-size: 15px;
    line-height: 24px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
}

.promo .content .long {
    display: none
}
/*END OF PROMO ON TOP CSS ================*/

/*HEADER SECTION ON TOP CONTAINING NAV MENU & LOGO CSS ================*/


#header {
    position: relative
}

#header:before {
    z-index: 20;
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 5px;
}

/*#header .container {
    padding: 0 50px 15px;
}*/

.menu-outer{
    height: 100px;
    background-color:white;
    width:100%;

    /* Firefox*/
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome*/
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C*/
    display:box;
    box-pack:center;
    box-align:center;

}

.table{
    /*display: table;  allows the centering of menu horizontally to work
    margin:0 auto;*/
    display: inline-block;
    width: 400px;   
}

#logo {
    margin: 0
}

#logo a {
    display: block;
    width: 185px;
    height: 56px;
    padding-left: 20px;
    background: url(../img/logo-inline.png) 0 0 no-repeat;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
    vertical-align: middle
}

.web-logo{
    height: 70px;
    padding-left: 13px;
    float:left;
}

.nav-primary {
    position: relative;
    /*padding-left: 7px;*/
    /*padding-top:12px;*/
}

.nav-primary:after {
    content: '';
    display: table;
    clear: both
}

.nav-primary li.level0 {
    float: left
}

.nav-primary a.level0 {
    position: relative;
    display: inline-block;
    height: 40px;
    padding: 0 9px;
    color: #303030;
    font-size: 14px; /*was 15px */
    font-weight: 600;
    line-height: 60px; /* was 36px */
}

#nav .menu-wrapper {
    position: absolute;
    left: 2.08333%;
    top: 36px;
    /*width: 95.83333%;*/
    padding-top: 3px
}

#nav .menu {
    padding: 10px;
    text-align: left
}

.no-touch #nav .menu-wrapper,
.touch #nav .menu-wrapper {
    display: none
}

/*.no-touch #nav li.level0:hover .menu-wrapper,
.touch #nav li.level0.active .menu-wrapper {
    display: block
}*/


/* THESE TWO TAKE CARE OF HOVER BEFORE AND AFTER FOR THE MENU BUTTONS ON MOBILE FIRST APPROACH - NEED TO FIX ON MEDIA QUERIES ======*/
.nav-primary a.level0:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    margin-left: -3px;
    width: 0;
    height: 0;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    border-top: 3px solid #e0e0e0;
    border-bottom: none
}

.no-touch .nav-primary li.level0:hover a.level0:before,
.touch .nav-primary li.level0.active a.level0:before {
    z-index: 110;
    bottom: -8px;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 6px solid #000;
    border-top: none
}

/*END OF NAV HOVER CSS====================================*/
/*END HEADER SECTION ON TOP CONTAINING NAV MENU & LOGO CSS ================*/

/*START OF MATTER CSS===================*/

.matter{
    
}
/*END OF MATTER CSS=====================*/


/*START OF COVER IMAGE CSS - MOBILE FIRST APPROACH =================================*/
.home-hero {
    /*margin-bottom: 40px;*/
    padding-top: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background-image: url(..wp-content/uploads/2017/03/baseball-stitching-homepage.jpg) ;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
}

.home-hero:after {
    content: '';
    display: table;
    clear: both
}

.sidestep-wrapper {
    position: relative;
}

.sidestep-nav a {
    position: absolute;
    bottom: -60px;
    width: 40px;
    height: 60px;
    background: #D8D8D8;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
    vertical-align: middle;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}

.sidestep-nav a:hover {
    width: 50px;
    background: #33a1ff
}

.sidestep-nav a.disable {
    opacity: 0.25
}

.sidestep-nav a:before {
    content: '';
    position: absolute;
    top: 50%;
    width: 16px;
    height: 27px;
    margin-top: -13px
}

.sidestep-nav .next {
    right: 0;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.sidestep-nav .next:before {
    left: 13px;
    background: url(../img/sprite.png) -230px -30px no-repeat
}

.sidestep-nav .prev {
    left: 0;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.sidestep-nav .prev:before {
    right: 13px;
    background: url(../img/sprite.png) -230px 0px no-repeat
}

.sidestep .tie {
    position: relative;
    display: block;
    width: 85px;
    margin: 0 10px;
    color: #202020
}

.sidestep .tie img {
    position: relative;
    width: 75px;
    height: 155px;
    margin: 0 auto 15px;
    -webkit-transition: top 300ms ease;
    -moz-transition: top 300ms ease;
    -o-transition: top 300ms ease;
    transition: top 300ms ease
}

.sidestep .tie .label {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    -webkit-transition: color 300ms ease;
    -moz-transition: color 300ms ease;
    -o-transition: color 300ms ease;
    transition: color 300ms ease
}

.no-touch .sidestep .tie:hover {
    color: #33a1ff
}

.no-touch .sidestep .tie:hover img {
    top: -20px
}

.sidestep-headline1 {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 75px;
    padding-left: 10px;
    font-size: 45px;
    line-height: 50px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}

.sidestep-headline2 {
    padding-top: 0px;
    padding-right: 70px;
    padding-bottom: 60px;
    padding-left: 70px;
    font-size: 40px;
    line-height: 30px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}

/*END OF COVER IMAGE CSS - MOBILE FIRST APPROACH =================================*/

/*START OF FEATURED IMAGE WITH HEADLINE GROUP CSS  - MOBILE FIRST APPROACH ===========*/
/*.width {
    margin-bottom: 50px
*/

.width li:last-child {
    margin-bottom: 0
}


.width .promo-image img {
    max-width: 100%;
}

.width h2 {
    position: relative;
    padding-top: 20px;
    /*padding-bottom: 4px;*/
    /*right: 15px;*/
    /*top: 10px;*/
    color: #202020;
    font-size: 18px;
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
    text-transform: uppercase;
}

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items:center;
    font-weight: bold; 
    padding: 10px; 
    background-color:rgba(215, 208, 190, 0.23);  
}

#newsheader{
    border-bottom: 3px dashed red;
}

#newsheader h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    text-align: center;
    padding-right: 10px;
    padding-left:10px;
    width: 100%;
}

.flex-items {
    /*display: flex;*/
    justify-content:center;
    align-items:center;
    color: #fff;
    line-height: 1.5em;
    font-size: 1.6em;
    /*background-color: #f16059;*/
    width: 100%;
    height: auto;
    padding: 10px;
}

/*END OF FEATURED IMAGE WITH HEADLINE GROUP CSS  - MOBILE FIRST APPROACH ===========*/

/*START OF OUR STORY SECTION CSS  - MOBILE FIRST APPROACH ===========*/

.our-story {
    /*background-image: url(../img/skin_side_up.png);*/
    /*background-image: url(../img/pitchers-mound-color.png);*/
    background-color:white;
    padding-top:25px;
    
}

/*

.our-story {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.4
}

.our-story a {
    font-size: 20px;
    letter-spacing: 3px;
    text-rendering: optimizeLegibility;
    text-transform: uppercase
}
*/

.hook{
    padding-bottom: 15px;
    font-weight:300;
    font-style: italic;
    line-height: 1.4;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
}

.full-story{
    text-align: center;
    font-size:20px;
    text-transform: uppercase;
    padding-bottom: 20px;

}

.full-story a {
    color: red;
    text-decoration: none
}

.full-story a:hover {
    color: #1782e0;
    text-decoration: none
}

.full-story a:focus,a:active {
    color: #1782e0
}

/*END OF OUR STORY SECTION CSS  - MOBILE FIRST APPROACH ===========*/


/*FOOTER CSS - MOBILE FIRST APPROACH =================================*/
.footer-main {
    background-color: #d7d0be;
}

/*.footer-main:before {
    z-index: 20;
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 5px;
}

.footer-main:after {
    content: '';
    display: table;
    clear: both
}*/

.footer-section{
    font-weight:300;
}


.social {
    width: 100%;
    /*top: 50%;*/
    text-align: center;
    /*transform: translateY(-50%);*/
    padding: 10px 10px 10px 10px;
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 5px;
  transition: .5s;
  color: #D7D0BE;
  /*margin-left: 5px;
  margin-right: 5px;
  text-shadow:
    0 -1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.2);*/
  font-size: 30px;
}

.social .link span{
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 10px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook{
  background-color: #3B5998;
  color: white;
}

.social .link.instagram {
  background-color: green;
  color: white;
}

.section2 {
    width: 100%;
    /*top: 50%;*/
    text-align: center;
    /*transform: translateY(-50%);*/
    padding: 10px 10px 10px 10px;
}

.section3 {
    width: 100%;
    /*top: 50%;*/
    text-align: center;
    /*transform: translateY(-50%);*/
    padding: 10px 10px 10px 10px;
}

.terms{
    padding: 10px;
    width: 100%;
    text-align: center;
}

.terms p{
    font-size: 10px;
}



/*END OF FOOTER CSS - MOBILE FIRST APPROACH =================================*/

}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (min-width: 768px){
    /*Tablet styles go here!*/
    .nav-primary a.level0{
        position:relative;
        display: inline-block;
        height: 40px;
        padding: 0 9px;
        font-size: 20px;
        font-weight: 600;
        line-height: 60px;
    }

    .nav-primary{
        display: inline-block;
    }

    .table{
        text-align: center;
        width: 768px;
    } 

    li{
        float:left;
    }

    .menu-outer{
    height: 100px;
    background-color:white;
    width:100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
    }

    .web-logo{
        padding-left: 0px;
    }

    .sidestep-headline1  {
    margin-left: 100px;
    font-size: 60px;
    line-height: 58px;
    text-align: center;
    /* padding-top: 50px; */
    margin-right: 100px;
    padding-bottom:50px;
    }

    .sidestep-headline2{
    padding-top: 0px;
    /* padding-right: 70px; */
    padding-bottom: 60px;
    /* padding-left: 70px; */
    font-size: 50px;
    line-height: 40px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    margin-right: 150px;
    margin-left: 150px;
    }

    .hook{
    margin-bottom: 15px;
    font-size: 28px;
    font-weight:300;
    font-style: italic;
    line-height: 1.4;
    text-align: center;
    clear: both;
    }

    .full-story{
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
    }

    .home-hero {
    height: 350px;
    margin-bottom: 40px;
    padding-top: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background-image: url(../img/baseball-stitching-homepage.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    }

    .sidestep {
    position: relative;
    padding-bottom: 100px;
    }

/*CONTENT w/ IMAGES CSS*/

    .flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items:center;
    font-weight: bold;
    }

    .flex-items {
    /*display: flex;*/
    justify-content:center;
    align-items:center;
    color: #fff;
    line-height: 1.5em;
    font-size: 1.6em;
    /*background-color: #f16059;*/
    width: 50%;
    height: auto;
    }

    .flex-item-footer {
    width: 33%;
    height: auto;
    }

    /*NEWS PAGE*/
    #newsheader h1{
    font-size: 60px;
    }

}

@media only screen and (min-width: 940px){
    /*Desktop styles go here!*/

    .home-hero {
    height: 500px;
    margin-bottom: 40px;
    padding-top: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background-image: url(../img/baseball-stitching-homepage.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    }

    .sidestep {
    position: relative;
    padding-bottom: 0px;
    }

    .sidestep-headline1  {
        font-size: 75px;
        line-height: 75px;
        padding-left: 125px;
        padding-right: 125px;
    }


    .sidestep-headline2{
        font-size: 50px;
        line-height: 50px;
        padding-left:150px;
        padding-right:150px;

    }

    .nav-primary a.level0{
        position:relative;
        /*display: inline-block;*/
        height: 40px;
        padding: 0 8px;
        font-size: 20px;
        font-weight: 600;
        line-height: 60px;
    }

    .nav-primary{
        display: inline-block;
    }

    .table{
        text-align: center;
        width: 940px;
    } 

    .menu-outer{
    height: 85px;
    background-color:white;
    width:100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
    }

    /*.table{
    display: table;  allows the centering of menu horizontally to work
    margin:0 auto;
    width: 50%;
    }*/

    .flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items:center;
    font-weight: bold;  
    }

    .flex-items {
    /*display: flex;*/
    justify-content:center;
    align-items:center;
    color: #fff;
    line-height: 1.5em;
    font-size: 1.6em;
    /*background-color: #f16059;*/
    width: 33%;
    height: auto;
    }

    .promo-image h2{
        font-size:15px;
    }

    /*NEWS PAGE*/
    #newsheader h1{
    font-size: 80px;
    }
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
